# ==============================
# Environment variables (CRITICAL)
# ==============================
.env
.env.*


# ==============================
# Foundry cache & build artifacts
# ==============================
out/
cache/
broadcast/
artifacts/

# ==============================
# Logs
# ==============================
*.log

# ==============================
# OS files
# ==============================
.DS_Store
Thumbs.db

# ==============================
# VSCode / Editors
# ==============================
.vscode/
.idea/

# ==============================
# Node (if frontend exists)
# ==============================
node_modules/
dist/
build/

# ==============================
# Coverage reports
# ==============================
coverage/
lcov.info